{
    // config name
    "name": "Practicing my codepsace jitsu",
    "customizations": {
        "vscode": {
            "extensions": [
                "GitHub.copilot"
            ]
        }
    }
}
